{
  "name": "one-shot-markets",
  "version": "1.0.0",
  "private": true,
  "description": "Fully collateralized onchain YES/NO markets on Robinhood Chain mainnet",
  "engines": {
    "node": ">=22 <25"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "axios": "1.20.0",
    "undici": "6.28.0",
    "serialize-javascript": "7.0.5",
    "tmp": "0.2.7",
    "diff": "8.0.3",
    "cookie": "0.7.2",
    "uuid": "11.1.1"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run compile && tsc -b && vite build",
    "compile": "hardhat compile && node scripts/export-abis.cjs",
    "lint": "eslint . && solhint \"contracts/**/*.sol\"",
    "test": "hardhat test",
    "test:accounting": "hardhat test test/accounting.js",
    "test:ui": "playwright test",
    "check": "npm run lint && npm run build && npm test && npm run test:ui",
    "deploy": "node scripts/deploy.cjs",
    "validate": "node scripts/validate.cjs",
    "audit:production": "node scripts/audit.cjs --production",
    "simulate": "hardhat run scripts/simulate.cjs",
    "simulate:fork": "node scripts/run-fork-simulation.cjs",
    "indexer:once": "node scripts/indexer.cjs once",
    "indexer:backfill": "node scripts/indexer.cjs backfill",
    "indexer:reindex": "node scripts/indexer.cjs reindex",
    "test:data": "node --test test-data/*.test.cjs",
    "validate:migrations": "node scripts/validate-migrations.cjs",
    "hash:release": "node scripts/hash-release.cjs",
    "scan:secrets": "node scripts/secret-scan.cjs",
    "audit:artifacts": "node scripts/generate-audit-artifacts.cjs",
    "audit:verify": "node scripts/audit-verify.cjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.4.0",
    "@supabase/supabase-js": "2.112.4",
    "@walletconnect/ethereum-provider": "2.24.0",
    "ethers": "6.17.0",
    "lucide-react": "0.468.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "@nomicfoundation/hardhat-chai-matchers": "2.1.2",
    "@nomicfoundation/hardhat-ethers": "3.1.3",
    "@nomicfoundation/hardhat-network-helpers": "1.1.2",
    "@playwright/test": "1.62.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "chai": "4.5.0",
    "dotenv": "16.6.1",
    "eslint": "9.34.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "16.3.0",
    "hardhat": "2.29.1",
    "solc": "0.8.28",
    "solhint": "6.0.0",
    "typescript": "5.9.2",
    "typescript-eslint": "8.41.0",
    "vite": "7.3.6"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.63.1"
  }
}
